language: python
services:
  - docker
before_install:
  - docker build -t allennlp/allennlp .
script:
  - docker run allennlp/allennlp /bin/bash -c "pytest --cov=pretrained_bert"
  - docker run allennlp/allennlp /bin/bash -c "pylint pretrained_bert tests"
after_success:
  - docker run allennlp/allennlp /bin/bash -c "codecov"
